DEBUG=True
DJANGO_SECRET_KEY=django-insecure-+3z6-=y+hkt7emx76vg8g@ftoh6bs3ctu4=m_oq#e_tuno#=us
ALLOWED_HOSTS=localhost,127.0.0.1
POSTGRES_NAME=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432