[pytest]
DJANGO_SETTINGS_MODULE = core.settings
python_files = tests.py test_*.py *_tests.py
addopts = 
    --cov=buildings 
    --cov-report=xml 
    --cov-report=term-missing 
    -v 
    -vv 
    --asyncio-mode=strict
    --tb=short
    --show-capture=all
    --disable-warnings
    -r pfEx